
# This Azure CLI script creates a new image from an Azure compute image gallery, based on an existing VM.  

# Set Env Vars
export RESOURCE_GROUP_NAME=<name of your resource group>
export LOCATION=<select an arm-compatible location like eastus2>
export NETWORK_NAME=<name for your network>
export POSTGRES_NAME=<name for your postgres server>
export VM_NAME=<name for your source VM>
export TARGET_VM_NAME=<name for your target VM when deployed form the gallery>
export VM_IMAGE=<name for the Compute image gallery>
export IMAGE_GALLERY_NAME=<name for the VM image definition in the gallery>
export $POSTGRES_ADMIN_USER=<postgres admin user name>
export $POSTGRES_ADMIN_PASSWORD=<postgres admin password>

# Find the current subscription ID
# az account image show
export SUBSCRIPTION_ID=<"Subscription ID>
# Find ARM images published by canonical: 
# az vm image list --all --architecture Arm64 --publisher Canonical -o table
export source-arm-image=<sample image: "Canonical:UbuntuServer:18_04-lts-arm64:18.04.202303080">
export source-arm-image-name=< sample image name: "18_04-lts-arm64">

# Create a resource group.
az group create --resource-group $RESOURCE_GROUP_NAME --location $LOCATION

# create vnet
az network vnet create --resource-group $RESOURCE_GROUP_NAME --location $LOCATION --name $NETWORK_NAME --address-prefixes 172.0.0.0/16

# create subnet
az network vnet subnet create --resource-group $RESOURCE_GROUP_NAME --vnet-name $NETWORK_NAME --address-prefixes 172.0.0.0/24 --name $NETWORK_NAME

# create private dns zone
az network private-dns zone create --resource-group $RESOURCE_GROUP_NAME --name ${NETWORK_NAME}.private.postgres.database.azure.com

# Create a Postgres flexible server
az postgres flexible-server create --resource-group $RESOURCE_GROUP_NAME \
  --name $POSTGRES_NAME --location $LOCATION \
  --subnet /subscriptions/${SUBSCRIPTION_ID}/resourceGroups/${RESOURCE_GROUP_NAME}/providers/Microsoft.Network/virtualNetworks/${NETWORK_NAME}/subnets/${NETWORK_NAME} \
  --private-dns-zone /subscriptions/${SUBSCRIPTION_ID}/resourceGroups/${RESOURCE_GROUP_NAME}/providers/Microsoft.Network/privateDnsZones/${NETWORK_NAME}.postgres.database.azure.com \
  --admin-user $POSTGRES_ADMIN_USER --admin-password $POSTGRES_ADMIN_PASSWORD

# Create a VM image gallery.
az sig create --resource-group $RESOURCE_GROUP_NAME --gallery-name $IMAGE_GALLERY_NAME

# Create the Image Definition
# Change the gallery-name when adding a new image
az sig image-definition create \
   --resource-group $RESOURCE_GROUP_NAME \
   --location $LOCATION \
   --gallery-name $IMAGE_GALLERY_NAME \
   --gallery-image-definition $VM_IMAGE \
   --publisher Canonical \
   --offer UbuntuServer \
   --sku ${source-arm-image-name} \
   --os-type Linux \
   --os-state specialized \
   --hyper-v-generation V2 \
   --architecture Arm64

# Get the ID of the source VM to use as an image, save the result for the az sig image-version create command below.
az vm get-instance-view -g $RESOURCE_GROUP_NAME -n $VM_NAME --query id

# Create the Image Version
# Change the version number when adding an additional version
az sig image-version create \
   --resource-group $RESOURCE_GROUP_NAME \
   --location $LOCATION \
   --gallery-name $IMAGE_GALLERY_NAME \
   --gallery-image-definition $VM_IMAGE \
   --gallery-image-version 1.0.1 \
   --target-regions "East US 2" \
   --replica-count 1 \
   --virtual-machine "/subscriptions/${SUBSCRIPTION_ID}/resourceGroups/${RESOURCE_GROUP_NAME}/providers/Microsoft.Compute/virtualMachines/${VM_NAME}"

# Create a VM from the image gallery 

az vm create \
   --resource-group $RESOURCE_GROUP_NAME \
   --location $LOCATION \
   --name $TARGET_VM_NAME \
   --image "/subscriptions/${SUBSCRIPTION_ID}/resourceGroups/${RESOURCE_GROUP_NAME}/providers/Microsoft.Compute/galleries/${IMAGE_GALLERY_NAME}/images/${IMAGE_GALLERY_NAME}" \
   --vnet-name $NETWORK_NAME \
   --subnet $NETWORK_NAME \
   --public-ip-sku Standard \
   --generate-ssh-keys \
   --specialized

#Open Ports
   
az vm open-port --resource-group $RESOURCE_GROUP_NAME \
   --location $LOCATION \
   --name $TARGET_VM_NAME \
   --port 2222,8080 --priority 100